<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.talend.components</groupId>
        <artifactId>connectors-se</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>azure</artifactId>
    <packaging>pom</packaging>

    <name>Components :: Azure</name>

    <modules>
        <module>azurecommon</module>
        <module>azure-dls-gen2</module>
        <module>azureblob</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <talend.documentation.htmlAndPdf>false</talend.documentation.htmlAndPdf>

        <project.version>1.5.0-SNAPSHOT</project.version>
        <azure.sdk.version>8.1.0</azure.sdk.version>
        <commons-csv.version>1.7</commons-csv.version>
        <jsoup.version>1.11.3</jsoup.version>
        <apache.poi.version>4.0.1</apache.poi.version>
        <avro.version>1.8.2</avro.version>
        <parquet.version>1.10.1</parquet.version>
        <hadoop.version>3.2.0</hadoop.version>
        <excel.streamer.version>2.1.0</excel.streamer.version>
        <common.lang.version>3.9</common.lang.version>
        <talend.component.studioHome />
    </properties>

    <dependencies>
        <!-- AzureBlob library -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-storage</artifactId>
            <version>${azure.sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${common.lang.version}</version>
        </dependency>
        <dependency>
            <groupId>org.talend.components</groupId>
            <artifactId>connectors-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
