# connectors-se

./: Jenkinsfile  pom.xml
azure/: pom.xml
azure-eventhubs/: pom.xml
azure-eventhubs/src/main/java/org/talend/components/azure/eventhubs/common/: AzureEventHubsConstant.java
azure-eventhubs/src/main/java/org/talend/components/azure/eventhubs/dataset/: AzureEventHubsDataSet.java  BaseDataSet.java
azure-eventhubs/src/main/java/org/talend/components/azure/eventhubs/datastore/: AzureEventHubsDataStore.java
azure-eventhubs/src/main/java/org/talend/components/azure/eventhubs/output/: AzureEventHubsOutput.java  AzureEventHubsOutputConfiguration.java
azure-eventhubs/src/main/java/org/talend/components/azure/eventhubs/service/: Messages.java  UiActionService.java
azure-eventhubs/src/main/java/org/talend/components/azure/eventhubs/source/: AzureEventHubsSource.java
azure-eventhubs/src/main/resources/org/talend/components/azure/eventhubs/: Messages.properties
azure-eventhubs/src/main/resources/org/talend/components/azure/eventhubs/dataset/: Messages.properties
azure-eventhubs/src/main/resources/org/talend/components/azure/eventhubs/datastore/: Messages.properties
azure-eventhubs/src/main/resources/org/talend/components/azure/eventhubs/output/: Messages.properties
azure-eventhubs/src/main/resources/org/talend/components/azure/eventhubs/service/: Messages.properties
azure-eventhubs/src/test/java/org/talend/components/azure/eventhubs/: AzureEventHubsRWTestBase.java  AzureEventHubsTestBase.java
azure-eventhubs/src/test/java/org/talend/components/azure/eventhubs/output/: AzureEventHubsOutputCSVTest.java  AzureEventHubsOutputJsonTest.java  AzureEventHubsOutputTest.java  AzureEventHubsOutputTextTest.java
azure-eventhubs/src/test/java/org/talend/components/azure/eventhubs/service/: UiActionServiceTest.java
azure/azure-blob/: pom.xml
azure/azure-blob/src/main/java/org/talend/components/azure/dataset/: AzureBlobDataset.java
azure/azure-blob/src/main/java/org/talend/components/azure/datastore/: AzureCloudConnection.java
azure/azure-blob/src/main/java/org/talend/components/azure/output/: BlobOutput.java
azure/azure-blob/src/main/java/org/talend/components/azure/service/: AzureBlobComponentServices.java  RegionUtils.java
azure/azure-blob/src/main/java/org/talend/components/azure/source/: BlobSource.java
azure/azure-blob/src/test/java/org/talend/components/azure/: RegionTest.java
azure/azure-blob/src/test/java/org/talend/components/azure/source/: Excel2007IT.java
azure/azure-common/: pom.xml
azure/azure-dls-gen2/: pom.xml
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/dataset/: AdlsGen2DataSet.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/input/: AdlsGen2Input.java  InputMapper.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/migration/: ADLSMigrationHandler.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/output/: AdlsGen2Output.java
azure/azure-dls-gen2/src/main/java/org/talend/components/adlsgen2/service/: AdlsGen2Service.java  SupportPatch.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/: AdlsGen2TestBase.java
azure/azure-dls-gen2/src/test/java/org/talend/components/adlsgen2/input/: AdlsGen2InputTestIT.java  InputTestIT.java
azure/azureblob/: pom.xml
azure/azureblob/src/test/java/org/talend/components/azure/: BlobTestUtils.java
azure/azurecommon/: pom.xml
azure/azurecommon/src/main/java/org/talend/components/: AzureConnectionActiveDir.java
azure/azurecommon/src/main/java/org/talend/components/common/: Constants.java  SchemaUtils.java
azure/azurecommon/src/main/resources/org/talend/components/: Messages.properties
azure/azurecommon/src/test/java/org/talend/components/common/: SchemaUtilsTest.java
azure/azurecommon/src/test/java/org/talend/components/fake/: FakeComponentOutput.java
connectors-common/: pom.xml
connectors-common/src/main/java/org/talend/components/common/: package-info.java
connectors-common/src/main/java/org/talend/components/common/converters/: AvroConverter.java  ExcelConverter.java  JsonConverter.java  JsonRecordConverter.java
connectors-common/src/main/java/org/talend/components/common/format/: Encoding.java  FormatUtils.java
connectors-common/src/main/resources/org/talend/components/common/format/: Messages.properties
connectors-common/src/test/java/org/talend/components/common/: SchemaUtilsTest.java
connectors-common/src/test/java/org/talend/components/common/fake/: FakeComponentOutput.java
mongodb/: pom.xml
mongodb/src/main/java/org/talend/components/mongodb/: Address.java  AddressType.java  Adress.java  AuthMech.java  DataAction.java  KeyMapping.java  Mode.java  PathMapping.java  package-info.java
mongodb/src/main/java/org/talend/components/mongodb/dataset/: BaseDataSet.java  MongoDBDataSet.java  MongoDBReadAndWriteDataSet.java  MongoDBReadDataSet.java
mongodb/src/main/java/org/talend/components/mongodb/datastore/: MongoDBDataStore.java
mongodb/src/main/java/org/talend/components/mongodb/service/: MongoDBService.java
mongodb/src/main/java/org/talend/components/mongodb/sink/: MongoDBProcessor.java  MongoDBSinkConfiguration.java
mongodb/src/main/java/org/talend/components/mongodb/source/: BaseSourceConfiguration.java  MongoDBCollectionMapper.java  MongoDBCollectionSourceConfiguration.java  MongoDBMapper.java  MongoDBQueryMapper.java  MongoDBQuerySourceConfiguration.java  MongoDBReader.java  MongoDBSourceConfiguration.java
mongodb/src/main/resources/org/talend/components/mongodb/: Messages.properties
mongodb/src/main/resources/org/talend/components/mongodb/dataset/: Messages.properties
mongodb/src/main/resources/org/talend/components/mongodb/datastore/: Messages.properties
mongodb/src/main/resources/org/talend/components/mongodb/sink/: Messages.properties
mongodb/src/main/resources/org/talend/components/mongodb/source/: Messages.properties
mongodb/src/test/java/org/talend/components/mongodb/: MongoDBTestIT.java
(+254 files in other folders)
