<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>connectors-se</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <artifactId>mongodb</artifactId>

  <name>Components :: MongoDB</name>

  <properties>
    <mongodb.client.version>3.12.0</mongodb.client.version>
    <stream-json.version>1.8.0-SNAPSHOT</stream-json.version>
  </properties>

  <dependencies>
    <!--
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>mongodb-locales</artifactId>
      <version>${locales.version}</version>
    </dependency>
    -->

    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb.client.version}</version>
    </dependency>

    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>stream-json</artifactId>
      <version>${stream-json.version}</version>
    </dependency>

  </dependencies>
</project>
