<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2006-2019 Talend Inc. - www.talend.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
  ~ the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
  ~ an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.talend.components</groupId>
    <artifactId>connectors-se</artifactId>
    <version>1.7.0-SNAPSHOT</version>
  </parent>

  <groupId>org.talend.components</groupId>
  <artifactId>azure-eventhubs</artifactId>
  <packaging>jar</packaging>

  <name>Components :: Azure EventHubs</name>
  <description>Suite of Azure Event Hubs</description>

  <properties>
    <!--
    Used to inject service from the azurecommon module into the azureblob services
    -->
    <talend.scan.scannedDependencies>org.talend.components:azurecommon</talend.scan.scannedDependencies>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-eventhubs</artifactId>
      <version>5.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-messaging-eventhubs-checkpointstore-blob</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.azure</groupId>
      <artifactId>azure-storage-blob</artifactId>
      <version>12.4.0</version>
      <!-- {x-version-update;com.azure:azure-storage-blob;dependency} -->
    </dependency>

    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>azureblob</artifactId>
      <version>${common.version}</version>
    </dependency>

    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>azurecommon</artifactId>
      <version>${common.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.beam</groupId>
      <artifactId>beam-runners-direct-java</artifactId>
      <version>${beam.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-beam-junit</artifactId>
      <version>${component-runtime.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-scala_2.11</artifactId>
      <version>${jackson.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.talend.sdk.component</groupId>
      <artifactId>component-runtime-impl</artifactId>
      <version>${component-runtime.version}</version>
    </dependency>
    <dependency>
      <groupId>org.talend.components</groupId>
      <artifactId>cloud-components-extensions</artifactId>
      <version>${parent.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <systemPropertyVariables>
            <talend.component.junit.handler.state>static</talend.component.junit.handler.state>
          </systemPropertyVariables>
          <trimStackTrace>false</trimStackTrace>
          <runOrder>alphabetical</runOrder>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
